<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="landing_frame">0</float>
      <float hash="charge_speed_mul">2.0</float>
      <float hash="needle_angle">-30</float>
    </struct>
  </list>
    <list hash="param_needle">
    <struct index="0">
      <int hash="life">11</int>
      <int hash="speed">15</int>
    </struct>
  </list>
    <list hash="param_special_s">
    <struct index="0">
      <int hash="throw_speed">2</int>
    </struct>
  </list>
    <list hash="explosionbomb">
    <struct index="0">
      <int hash="ignition_frame">14</int>
    </struct>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="jump_speed_x">2</float>
      <float hash="jump_speed_y">4</float>
      <float hash="jump_air_speed_x">1.9</float>
      <float hash="jump_air_speed_y">4</float>
      <float hash="jump_accel_front">0.4</float>
      <float hash="jump_accel_back">-0.4</float>
      <float hash="jump_speed_max">4.8</float>
      <float hash="somersault_speed_x">2.2</float>
      <float hash="somersault_speed_y">4.5</float>
      <float hash="wall_somersault_speed_x">2.2</float>
      <float hash="wall_somersault_speed_y">4.5</float>
      <float hash="somersault_attack_frame">7</float>
      <float hash="somersault_accel_front">0.4</float>
      <float hash="somersault_accel_back">-0.4</float>
      <float hash="somersault_speed_max">4.8</float>
    </struct>
  </list>
</struct>